# MCPServer

./: pom.xml
src/main/java/com/cvs/pocs/mcpservers/conditions/: ConditionsApplication.java
src/main/java/com/cvs/pocs/mcpservers/conditions/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/cvs/pocs/mcpservers/conditions/controllers/: MCPController.java
src/main/java/com/cvs/pocs/mcpservers/conditions/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/cvs/pocs/mcpservers/conditions/services/: FhirService.java  LlmService.java
src/main/java/com/cvs/pocs/mcpservers/conditions/util/: FhirParserUtil.java
src/main/resources/: application.properties
src/test/java/com/cvs/pocs/mcpservers/conditions/: ConditionsApplicationTests.java
